<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images.png">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <title>BMW</title>
</head>
<style>
      
    #link{
        position: relative;
        padding-left:75%;

        
        
      }
     
      .nav-link{
        text-transform: uppercase;
        border-right: solid 0.1px #fff;
        color: #f0f1ff;
        font-size: 1px;
      }
      a{
        color: azure;
        
        display: inline-block;
      }
      .r{
        float: left;
        position: absolute;
        left: 200px;
      }
      legend{
        text-align: center;
        text-transform: uppercase;
        font-weight: 30px;
        font-family: algebria;
      }
      fieldset{
        padding-top: 20px;
        border: solid black;
        width: 60%;
        position: absolute;
        left: 20%;
      }
      
      body{
        background-color: #ffffff;
        box-sizing: border-box;
      }
      #bcar{
        width: 50%;
        height: 500px;
      }
      #carouselExampleCaptions{
        position: relative;
       margin-top: 0;

      }
      #ca{
        width: 100%;
        height: 400px;
        padding-top: 70px;

      }
     
      .con{
        position: relative;
        background-color: #e8e8e8;
        width: fit-content;
          padding-left: 20px;
      }
    
    
     
      nav{
        box-shadow: -8px 2px 8px rgb(0, 0, 0), 0 6px 9px rgb(0, 0, 0);
      }
      h3{
        color: azure;
        font-size: 10px;
        border-bottom: none;
        margin-right: 0;
        
      }
    
       .body{
         
         margin-left: 10%;
         margin-right: 10%;
         background-color: rgb(62, 98, 255);
       }
      
       h1{
         font-size: 200%; 
         }
         @media screen and (max-width: 600px){
           
           .body{
         
         margin-left: 5%;
         margin-right: 5%;
         width: 70%;
         background-color: rgb(62, 242, 255);
         
           }
         }
         #in{
            width: 100%;
           }
           #car{
             width: 100%;
             margin-top: 5%;
           }
         
           .up1:hover{
             color: azure;
             background-color:#120078;
             transition: 0.5s;
             transition-property:background-color ;

            
           }
           .up1{
            background-color: rgb(179, 255, 0);
           }


  </style>
</head>
<body>

<a class="up1" href="#" style="  width: 6%; height: 50px; text-align: center; display: block; float: right; position: fixed; margin-top: 400px;" ><span  style="color: rgb(0, 0, 0); font-size: 30px; text-align: center;" ><i class="fa fa-angle-double-up" aria-hidden="true" id="up"></i></span></a>

<div class="body">
    <h1>Is This BMW Concept the Car of the<br>
     Future?</h1>
     <img src="maxresdefault.webp" alt=""  id="in">
     <p>BMW has always been known as one of the best automakers in the world. That’s because of their incredible advances in engineering, technology and design over the years. Now, it looks like the 100-year-old car company is at it again.</p>
  <P>Just take a look at its new Vision Next 100 concept car. Unveiled recently as part of BMW’s centenary celebration, the Next 100 includes a load of gadgetry you’d expect from a car of the future. There’s autonomous driving, of course, but it also sports something BMW calls “Alive Geometry,” which describes helpful information seamlessly flowing from the dashboard to the connected windshield.

  </P>
  <b>According to Engadget:</b>
  <p>The Next 100 features two distinct driving modes. Boost mode gives you full control over the driving experience (assisted by all of that helpful Alive Geometry data). Ease Mode, on the other hand, retracts the steering wheel and moves the seats around for autonomous driving.

  </p>
  <p>Here’s a look at more photos of the car:</p>
  <img src="dwjkuj2qe0lpsbu3ixm6.webp" alt="car" id="car" style="margin-top: 0;">
  <img src="BMW-VISION-NEXT-100-64.webp" alt="car" id="car">
  <img src="BMW-Vision-Next-100-Live-Fotos-15.webp" alt="car" id="car">
  <img src="bmw100-867.webp" alt="car" id="car">
  <img src="08-080153-bmw_celebrates_100_years_of_business_with_the_craziest_concept_car_ever.webp" alt="car" id="car">
  <br><br>
  <span style="font-size: 20px;"><b>Here’s a cool video showing off some of the car’s best features:</b></span>
  <span class="embed-youtube" style="text-align:center; display: block;"><iframe class="youtube-player" width="100%" height="360" src="https://www.youtube.com/embed/nmhHu9tPGSk?version=3&amp;rel=1&amp;fs=1&amp;autohide=2&amp;showsearch=0&amp;showinfo=1&amp;iv_load_policy=1&amp;wmode=transparent" allowfullscreen="true" style="border:0;"></iframe></span>
</div><br><br>

</div>

</body>
</html>