<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images.png">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <title>HUNDAI</title>
</head>
<style>
      
    #link{
        position: relative;
        padding-left:75%;

        
        
      }
     
      .nav-link{
        text-transform: uppercase;
        border-right: solid 0.1px #fff;
        color: #f0f1ff;
        font-size: 1px;
      }
      a{
        color: azure;
        
        display: inline-block;
      }
      
      body{
        background-color: #ffffff;
        box-sizing: border-box;
      }
      #bcar{
        width: 50%;
        height: 500px;
      }
      
     
     
     
     
      nav{
        box-shadow: -8px 2px 8px rgb(0, 0, 0), 0 6px 9px rgb(0, 0, 0);
      }
      h3{
        color: azure;
        font-size: 10px;
        border-bottom: none;
        margin-right: 0;
        
      }
       .body{
         background-color: #e8ffff;
         margin-left: 10%;
         margin-right: 10%;
       }
       
       .up1:hover{
             color: azure;
             background-color:#120078;
             transition: 0.5s;
             transition-property:background-color ;

            
           }
           .up1{
            background-color: rgb(179, 255, 0);
           }

        


  </style>
</head>
<body>

<a class="up1" href="#" style="  width: 6%; height: 50px; text-align: center; display: block; float: right; position: fixed; margin-top: 400px;" ><span  style="color: rgb(0, 0, 0); font-size: 30px; text-align: center;" ><i class="fa fa-angle-double-up" aria-hidden="true" id="up"></i></span></a>
<div class="body">
    <h1>Hyundai previews Le Fil Rouge concept car</h1>
    <p>
    <img src="p1031107-1.jpg" alt="car" style="width: 100%;"></p>
    <p>
    <span style="width: 20px;">Hyundai has taken the covers off its latest concept, named Le Fil Rouge, at the 2018 <b><a href="https://www.gims.swiss/premieres-2018" style="color: rgb(11, 0, 160);"> Geneva motor show.</a></b></span>
<br><br>
    <img src="h1.jpg" alt="car" style="width: 100%;">
</p>
    <p>The concept is a pointer to the future of all Hyundai design, regardless of whether it’s an SUV, saloon or hatch. The Le Fil Rouge concept is the first to use the new, cringe-inducing ‘Sensuous Sportiness’ design philosophy.
        <img src="hyu_lefilrouge_10.jpg" alt="car" style="width: 100%;">
    </p>
    <p>
        Le Fil Rouge is low and wide, and comes with an enormous grille at the front end. The proportions are similar to that of the Mazda Vision Coupe, and displays something Hyundai calls ‘Light Architecture’, which ‘generates a dynamic look and forward motion effect’ – whatever that means.
    </p>
    <p>
        Luc Donckerwolke, Executive VP of Hyundai’s design centre calls the new concept ‘a reinterpretation of Hyundai’s design DNA that originated from the Hyundai Coupe Concept in 1974.’
    </p>
    <p>
        <img src="hyu_lefilrouge_12.jpg" alt="car" style="width: 100%;">
    </p>
    <p>
        The doors open coach-style, with the rears opening backward to reveal an interior festooned with ‘revitalised wood and high-tech fabrics’, a panoramic floating display that uses haptic feedback and four separate seats.
    </p>
    <p>
        The, ‘Sensuous Sportiness’ design philosophy will be rolled out across future Hyundai models, with the brand saying that the fresh styling language has a goal of bringing ‘instinctive beauty’ and ‘creating emotional value and desirability in Hyundai vehicles.’
    </p>
    <p>
        <img src="hyu_lefilrouge_11.jpg" alt="car" style="width: 100%;">
    </p>
    <p>
        <img src="p1031092-1.jpg" alt="car" style="width: 100%;">
    </p>
    <p>
        <img src="p1031114-1.jpg" alt="car" style="width: 100%;">
    </p>
    <p>
        <img src="p1031115-1.jpg" alt="car" style="width: 100%;">
    </p>
    <p>
        <img src="p1031097-1.jpg" alt="car" style="width: 100%;">
    </p>
    <p>
        <img src="p1031095-1.jpg" alt="car" style="width: 100%;">
    </p>
    <p>
        <img src="p1031100-1.jpg" alt="car" style="width: 100%;">
    </p>
    <p>
        <img src="p1031109-1.jpg" alt="car" style="width: 100%;">
    </p>
</body>
</html>