<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="shortcut icon" href="images.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Concept| cars</title>
    <style>
      
      #link{
          position: relative;
          padding-left:75%;

          
          
        }
       
        .nav-link{
          text-transform: uppercase;
        
          color: #f0f1ff;
          font-size: 30px;
        }
        a{
          color: azure;
         background-color: rgb(255, 123, 0);
         
          display: inline-block;
        }
        .r{
          float: left;
          position: absolute;
          left: 200px;
        }
        legend{
          text-align: center;
          text-transform: uppercase;
          font-weight: 30px;
          font-family: algebria;
        }
        fieldset{
          padding-top: 20px;
          border: solid black;
          width: 60%;
          position: absolute;
          left: 20%;
        }
        
        body{
          background-color: #bbff00;
          box-sizing: border-box;
        }
        #bcar{
          width: 50%;
          height: 500px;
        }
        #carouselExampleCaptions{
          position: relative;
         margin-top: 0;

        }
        #ca{
          width: 100%;
          height: 400px;
          padding-top: 70px;

        }
        hr{
          color: #ff0000;
          width: 20px;
          font-size: 20px;
          float: left;

        }
        h3{
          border-bottom: 5px dotted #000000;

        }
       
        .con{
          position: relative;
          background-color: #e8e8e8;
          width: fit-content;
            padding-left: 20px;
        }
        h6{
          position: absolute;
          bottom: 5px;
          font-size: 20px;
          color: rgb(3, 2, 58);
          background-color: rgba(95, 255, 207, 0.452);
          right: 5%;
          border-radius: 10px;
          font-family: wide latin;
        }
        header{
          position: sticky;

        }
        #row{
          display: inline-block;
          text-align: center;
          box-shadow: -8px 10px 8px rgb(86, 85, 87), 0 6px 9px rgb(133, 128, 128);
        }
        #rowimg{
          width: 300px;
          height: 200px;
          border-left: 20px solid #070707;
          border-right: 20px solid #000000;
          border-radius: 100%;
        }
        #legend{
          color: #000000;
        }
        .conclusion{
          background: #000 ;
          display: inline-block;
          width: 100%;
        }
        nav{
          box-shadow: -8px 2px 8px rgb(0, 0, 0), 0 6px 9px rgb(0, 0, 0);
        }
        h3{
          color: azure;
          font-size: 10px;
          border-bottom: none;
          margin-right: 0;
          
        }
       
        .intro{
            margin-left: 8px;
        }
       
      .img{
          width: 65.4%;
          border-radius: 10%;
          
      }

      .Earl{
          background-color: #132743;
          color: azure;
      }
     
      #con{
          width: 60.9%;
      }
      
      .in{
        background-color: #555555;
        color: rgb(205, 241, 255);
      }
      b{
        color: rgb(0, 0, 0);
        background-color: rgb(53, 167, 167);
      }
     
      .cstart{
        width: 100%;
        border: 11px;
        height: 400px;
       
      }
      .benz{
        width: 80%;
        height: 40px;
      
      }
      .benzinfo{
        float: bottom;
        margin-bottom: 0;
      }
      .q{
        width: 80%;
      }
      .mb1:hover{
        transition: 0.5s;
        box-shadow: -8px 10px 8px rgb(0, 0, 0), 0 6px 9px rgb(0, 0, 0);
        color: #fd8c04;
        background-color: #ccc4ff;
        text-align: center;
        text-decoration: none;
        font-family: 'Big Shoulders Stencil Display', cursive;
      }
      .mb2:hover{
        transition: 0.5s;
        box-shadow: -8px 10px 8px rgb(0, 0, 0), 0 6px 9px rgb(0, 0, 0);
        color: #fd8c04;
        background-color: #ccc4ff;
        text-align: center;
        text-decoration: none;
        font-family: 'Big Shoulders Stencil Display', cursive;
      }
      @media screen and (max-width: 722px)
      {
         .mb1{
          width: 49%;
          background-color: #120078;
          color: rgb(0, 0, 0);
           font-family: 'Big Shoulders Stencil Display', cursive;
          margin: 0;
           }
         .mb2{
           width: 49%;
           background-color: #120078;
          color: rgb(0, 0, 0);
          font-family: 'Big Shoulders Stencil Display', cursive;
           margin: 0;

          }
          #crat{
            width: 100%;
            border: 11px;
           height: 200px;
        }
      }
    .mb1{
        width: 49%;
        background-color: #120078;
        color: rgb(0, 0, 0);
        font-family: 'Big Shoulders Stencil Display', cursive;
        float: left;
      }
      .mb2{
        width: 49%;
        background-color: #120078;
        color: rgb(0, 0, 0);
        font-family: 'Big Shoulders Stencil Display', cursive;
        float: right;
       
      }
      .body{
        margin-left: 100px;
        margin-right: 100px;
       }
     
      
 

    </style>
</head>
<body>
  <header>
    
          <nav class ="navbar navbar-expand-lg navbar-dark  " style="position: sticky; background-color: rgb(0, 0, 0);">
            <a class="logo" href="#">
           
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" id="link" >
                
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="border-bottom:solid 5px rgb(182, 21, 21);border-right:solid 5px lime; border-left:solid 5px rgb(0, 238, 255);"><h3  id="home">Home</h3> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bmw.html" style="border-bottom:solid 5px rgb(45, 21, 182); border-right:solid 5px lime; border-left:solid 5px  rgb(0, 238, 255);"><h3>Bmw</h3></a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="mdies.html" style="border-bottom:solid 5px rgb(196, 233, 255);border-right:solid 5px lime; border-left:solid 5px  rgb(0, 238, 255);"><h3>Mercedies Benz</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nissan.html" style="border-bottom:solid 5px rgb(177, 21, 182);border-right:solid 5px lime; border-left:solid 5px  rgb(0, 238, 255);"><h3>Nissan</h3></a>
                </li>
               
              
  
  
              </ul>
  
              </div>
          </nav>
    
</header>
<div class="body" style="background-color:#000;"> 
<a href="#" style=" background-color: rgb(255, 115, 0); width: 6%; height: 50px; text-align: center; display: block; float: right; position: fixed; margin-top: 400px;"><span  style="color: rgb(0, 0, 0); font-size: 30px; text-align: center;" ><i class="fa fa-angle-double-up" aria-hidden="true"></i></span></a>
    <body>
      <div class="in">
       <b> A concept car (also known as a concept vehicle, show vehicle or prototype) is a car made to showcase new styling and/or new technology.</b><br><p>
    <span class="intro">They are often shown at motor shows to gauge customer reaction to new and radical designs which may or may not be mass-produced.</span></p>
    
        <img src="2016-Buick-Avista-Concept-760x505.jpg" alt="Concpt car" class="img">
            <div class="col-lg-6-col-md-6-col-sm-6-col-xm-6"><span class="Earl">General Motors designer Harley Earl is generally credited with inventing the concept car, and did much to popularize it through its traveling Motorama shows of the 1950s.</span></div>
Concept cars never go into production directly. In modern times all would have to undergo many changes before the design is finalized for the sake of practicality, safety, regulatory compliance, and cost. A "production-intent" prototype, as opposed to a concept vehicle, serves this purpose.<br>

<span class="endintro">
  So now you know concept cars let's see some futuristic concept cars.
</span>
</div>

<div class="reponsive-imgs" id="mob">

  <a class="mb1" href="bmw.html" style=" margin-top: 15px;">
    <h3 style="font-size: 20px;">BMW</h3>
<img src="maxresdefault.webp" alt="car" class="cstart" id="crat" ><br>
BMW has always been known as...

  </a>
</div>
<div class="reponsive-imgs" id="mob">

  <a class="mb2" href="mdies.html" style=" margin-top: 15px;">
    <h3 style="font-size: 20px;">Mercedes-Benz Vision AVTR is Pandora on four wheels</h3>
<img src="mercedes-benz-vision-avtr-concept-001.webp" alt="car" class="cstart" id="crat"><br>
Called Vision AVTR, this Mercedes-Benz concept looks to merge driver with car...

</a>
</div>
<div class="reponsive-imgs" id="mob" >

  <a class="mb1" href="nissan.html" style=" margin-top: 20px;">
    <h3 style="font-size: 20px;">Nissan  </h3>
<img src="ni.jpg" alt="car" class="cstart" id="crat"><br>
Future and concept vehicles prove there's no limit to what our imagination can create...

</a>
</div>
<div class="reponsive-imgs" id="mob">

  <a class="mb2" href="hundai.html" style=" margin-top: 15px;">
    <h3 style="font-size: 20px;">Hyundai previews Le Fil Rouge concept car</h3>
<img src="hyu_lefilrouge_10.jpg" alt="car" class="cstart" id="crat"><br>
Hyundai has taken the covers off its latest concept,...

</a>
</div>
</div>
</body>
</html>
