<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images.png">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <title>Benz</title>
</head>
<style>
      
    #link{
        position: relative;
        padding-left:75%;

        
        
      }
     
      .nav-link{
        text-transform: uppercase;
        border-right: solid 0.1px #fff;
        color: #f0f1ff;
        font-size: 1px;
      }
      a{
        color: azure;
        
        display: inline-block;
      }
      .r{
        float: left;
        position: absolute;
        left: 200px;
      }
      legend{
        text-align: center;
        text-transform: uppercase;
        font-weight: 30px;
        font-family: algebria;
      }
      fieldset{
        padding-top: 20px;
        border: solid black;
        width: 60%;
        position: absolute;
        left: 20%;
      }
      
      body{
        background-color: #ffffff;
        box-sizing: border-box;
      }
      #bcar{
        width: 50%;
        height: 500px;
      }
      #carouselExampleCaptions{
        position: relative;
       margin-top: 0;

      }
      #ca{
        width: 100%;
        height: 400px;
        padding-top: 70px;

      }
      hr{
        color: #ff0000;
        width: 20px;
        font-size: 20px;
        float: left;

      }
      h3{
        border-bottom: 5px dotted #000000;

      }
      .con{
        position: relative;
        background-color: #e8e8e8;
        width: fit-content;
          padding-left: 20px;
      }
      h6{
        position: absolute;
        bottom: 5px;
        font-size: 20px;
        color: rgb(3, 2, 58);
        background-color: rgba(95, 255, 207, 0.452);
        right: 5%;
        border-radius: 10px;
        font-family: wide latin;
      }
      header{
        position: sticky;

      }
      #row{
        display: inline-block;
        text-align: center;
        box-shadow: -8px 10px 8px rgb(86, 85, 87), 0 6px 9px rgb(133, 128, 128);
      }
      #rowimg{
        width: 300px;
        height: 200px;
        border-left: 20px solid #070707;
        border-right: 20px solid #000000;
        border-radius: 100%;
      }
      #legend{
        color: #000000;
      }
      .conclusion{
        background: #000 ;
        display: inline-block;
        width: 100%;
      }
      nav{
        box-shadow: -8px 2px 8px rgb(0, 0, 0), 0 6px 9px rgb(0, 0, 0);
      }
      h3{
        color: azure;
        font-size: 10px;
        border-bottom: none;
        margin-right: 0;
        
      }
       .body{
         background-color: rgb(255, 231, 16);
         margin-left: 10%;
         margin-right: 10%;
       }
       h1{
         font-size: 200%;
         }
         @media screen and (max-width: 992px){
           #info-car{
             width: 55%;
           }
         }
         @media screen and (max-width: 600px){
           #info-car{
             width: 100%;
           }
         }
         .up1:hover{
             color: azure;
             background-color:#120078;
             transition: 0.5s;
             transition-property:background-color ;

            
           }
           .up1{
            background-color: rgb(179, 255, 0);
           }
        


  </style>
</head>
<body>
  <a class="up1" href="#" style="  width: 6%; height: 50px; text-align: center; display: block; float: right; position: fixed; margin-top: 400px;" ><span  style="color: rgb(0, 0, 0); font-size: 30px; text-align: center;" ><i class="fa fa-angle-double-up" aria-hidden="true" id="up"></i></span></a>

<div class="body">
<h1>Mercedes' CES showcar is an Avatar-inspired look at an autonomous future</h1>
<span style="font-size: 30px;">Called Vision AVTR,</span><br> 
<span style="font-family: agency fb;font-size: 19px;">This Mercedes-Benz concept looks to merge driver with car through biometric tech and an immersive look at the world outside.</span>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
  <div class="carousel-item active">
        <img src="mercedes-benz-vision-avtr-concept-001.webp" class="d-block w-100" alt="car">
      </div>
      <div class="carousel-item">
        <img src="mercedes-benz-vision-avtr-concept-004.webp" class="d-block w-100" alt="car">
      </div>
      <div class="carousel-item">
        <img src="mercedes-benz-vision-avtr-concept-005.webp" class="d-block w-100" alt="car">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <span style="    font-size: calc(.57471vw + 12.11494px); font-family: bahnschrift light; font-weight: 20px;">
  Some futuristic, way-off concept cars look like they're straight out of the movie Avatar.><br>
   Mercedes-Benz's latest concept, debuting at CES 2020 on Monday, takes that connection one step further.<br>
   Called Vision AVTR, for Advanced Vehicle Transformation, the show car is the result of an actual partnership between Mercedes-Benz and James Cameron's far-out film franchise.</p>
   Make no bones about it, this is a crazy-weird concept car. (Then again, have you seen Avatar?) Mercedes-Benz says it all starts with an "inside-out design structure" that combines the car's interior and exterior into an "emotional whole."

The general shape is your typical futuristic bar of soap, with a light-up badge and illuminated spokes in the wheels. The car has no doors, and around back, the Vision AVTR has 33 movable, multidirectional "bionic flaps" that are meant to look like scales on a reptile. It's not really clear how, but these supposedly supply the vehicle with energy, along with providing the driver and passengers with incredible views of the outside world. These projections are then displayed on a huge screen in the front of the vehicle, which has a kind of triangular (OK, thong-shaped) design.<br></span>
<div class="m" style="background-color: rgb(0, 0, 0);">
<img src="mercedes-benz-vision-avtr-concept-008.webp" alt="car" id="info-car"></div><br>
<figcaption style="border-bottom: 1px solid black;">Mercedes-Benz Vision AVTR
  Views  from the outside are projected into the interior.<br>

Mercedes-Benz<br></figcaption>


<br><br>
<p style="    font-size: calc(.57471vw + 12.11494px); font-family: bahnschrift light; font-weight: 20px;">
When you sit inside the Vision AVTR, the car detects your pulse (and affirms it with a thump on the seat back) and can sense your breathing. Mercedes says this biometric connection is integral to how the concept operates; it wants to merge passenger and automobile into a kind of "symbiotic organism." The pulsing control pad on the console is where you rest your hand upon entering the car, and this is where you'll manage all of the vehicle's key functions.</p>

<p style="    font-size: calc(.57471vw + 12.11494px); font-family: bahnschrift light; font-weight: 20px;">When you lift your hand, a menu screen is projected onto your palm, where you can "explore the world of <b>Pandora</b> from different perspectives" -- as in, the planet where Avatar is set. The seat design is also inspired by the hammocklike structures the Avatar characters sleep in, so you feel supported but also recumbent.</p>

<p style="    font-size: calc(.57471vw + 12.11494px); font-family: bahnschrift light; font-weight: 20px;">Should you have passengers or children on board, Mercedes says the Vision AVTR can adapt its functions accordingly. "Screens can be used to monitor the well-being of the children in the rear by the parents at the front," the company said in a statement. In fact, the front passenger's pulse is displayed in light on the seat backs, which is supposed to give your kids "a sense of connectedness and security."</p>

<p style="    font-size: calc(.57471vw + 12.11494px); font-family: bahnschrift light; font-weight: 20px;">Also, fun fact: Mercedes' statement refers to children as "inmates." And for them, the Vision AVTR has what the company calls a Magic Pool, which "offers learning-oriented gaming and a child-friendly augmented reality experience." Points of interest along the drive route -- rivers, mountains, buildings -- are shown with facts and info. It's a learn-as-you-go type thing.</p>
<div class="m" style="background-color: rgb(0, 0, 0);">
<img src="mercedes-benz-vision-avtr-concept-005.webp" alt="car" id="info-car"></div><br>
<figcaption  style="border-bottom: 1px solid black;">

<span>These 33 "bionic flaps" are meant to look like scales on a reptile.</span><br>

<span style="font-size: 12.5px;">Mercedes-Benz</span>
</figcaption>
<p style="    font-size: calc(.57471vw + 12.11494px); font-family: bahnschrift light; font-weight: 20px;">
A big theme of this concept is sustainability. The seats are made from vegan materials; the floor is made from a new wood type called Karuun, which grows as a natural, raw material, harvested by hand in Indonesia. What's more, the power source for the Vision AVTR is a new battery technology made up of graphene-based organic cell chemistry, which is totally free of rare earths and metals. The battery materials are compostable.
What does this all mean for the future of Mercedes-Benz? It's kind of hard to say. There are a lot of forward-thinking concepts and technologies baked into this show car, but really, it exists less as a vision of the German automaker's future and more of a one-off creation with Avatar in mind. Either way, it's definitely something that could've come from the mind of James Cameron.
</div>

</div>
</body>
</html>