<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images.png">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <title>NISSAN</title>
</head>
<style>
      
    #link{
        position: relative;
        padding-left:75%;

        
        
      }
     
      .nav-link{
        text-transform: uppercase;
        border-right: solid 0.1px #fff;
        color: #f0f1ff;
        font-size: 1px;
      }
      a{
        color: azure;
        
        display: inline-block;
      }
      
      body{
        background-color: #ffffff;
        box-sizing: border-box;
      }
      #bcar{
        width: 50%;
        height: 500px;
      }
      
     
     
     
     
      nav{
        box-shadow: -8px 2px 8px rgb(0, 0, 0), 0 6px 9px rgb(0, 0, 0);
      }
      h3{
        color: azure;
        font-size: 10px;
        border-bottom: none;
        margin-right: 0;
        
      }
       .body{
         background-color: #bce6eb;
         margin-left: 10%;
         margin-right: 10%;
       }
       .up1:hover{
             color: azure;
             background-color:#120078;
             transition: 0.5s;
             transition-property:background-color ;

            
           }
           .up1{
            background-color: rgb(179, 255, 0);
           }
        


  </style>
</head>
<body>
  <a class="up1" href="#" style="  width: 6%; height: 50px; text-align: center; display: block; float: right; position: fixed; margin-top: 400px;" ><span  style="color: rgb(0, 0, 0); font-size: 30px; text-align: center;" ><i class="fa fa-angle-double-up" aria-hidden="true" id="up"></i></span></a>

<div class="body">
    <div class="span" style="background-color:  rgb(220, 255, 255);">
    <span style="font-size: 40px; background-color: rgb(220, 255, 255); ">Nissan Future & Concept Vehicles</span>
</div><br>
<P>Future and concept vehicles prove there's no limit to what our imagination can create. Nissan has always aspired to bring design and functionality together with each of their vehicles. While these vehicles are not currently in production, they offer us a glimpse into the direction Nissan is headed.</P>
<b>Xmotion Concept</b><br><br>
<img src="8a5facaae19ed93e65afc966a9809961x.jpg" alt="car" style="width: 100%;">
<p>This concept vehicle is groundbreaking and bold for a compact SUV. Its futuristic design connects back to Nissan's Japanese roots. Set to be the direction Nissan will be moving come 2020, this compact SUV features a stunning exterior that embodies purposeful strength, distinguishing itself from conventional SUVs. Inside, the Xmotion pays homage to Japanese culture in the interior setup but also with autonomous technology-able to sense the passenger's movement and cater to their heating, cooling and entertainment needs and also assist in driving.</p>
<b>Vmotion 2.0 Concept
</b><br>
<img src="670913ed3784cbb0f7c134824a3dc8b7x.webp" alt="car" style="width: 100%;"><br>
<p>In 2017, Nissan unveiled the Vmotion 2.0 Concept at the North American International Auto Show. With a striking design, the Vmotion 2.0 Concept was quickly awarded the EyesOn Design Award for design excellence. The cars crisp lines and bold features demand attention.</p>
<p>The stunning design carries over to the Vmotion's interior. Opening the doors reveals a spacious cabin filled with clean lines and luxury design. The dashboard offers both front and rear passengers access to the VMotion's extensive suite of technologies.
</p>
<b>Titan warrior</b><br><br>
<img src="e7abb9ae982e6a540062ef066beda198x.jpg" alt="car" style="width: 100%;"><br>
<p>Nissan is no stranger to pushing the boundaries and the TITAN Warrior Concept is no exception. Upon first glance, the TITAN Warrior's aggressive look and uncompromising off-road components let you know, this truck means business. Inspiration for this truck comes from Nissan's off-road racing heritage. The TITAN Warrior Concept is the ultimate adventure version of the TITAN XD. With the same fully-boxed ladder frame, Cummins Turbo Diesel V8, and heavy-duty 6-speed Ausin transmission, the truck mimics many of the TITAN XD's features. What sets the Warrior apart are the performance upgrades. The TITAN Warrior comes with custom off-road suspension, custom upper and lower control arms, tie-rod extensions, racing-style shocks, lengthened prototype axle and custom sway bars.</p>
<b>IDS concept</b><br><br>
<img src="ad8821ad56d0d98798205e82f96ec653x.jpg" alt="car" style="width: 100%;"><br>
<p>The IDS concept might be the most cutting-edge vehicle Nissan has ever designed. By combining groundbreaking artificial intelligence and leading EV technology, Nissan is taking a huge step towards achieving zero emissions and zero traffic fatalities. 
</p>
<p>The IDS is built with efficiency in mind. It comes equipped with a high-capacity 60 kWh battery and carbon-fiber hatchback body, making the IDS lightweight and aerodynamic. The vehicle also has a lowered stance to help reduce drag and ultra-thin, low rolling resistance tires.</p>
<p>One of the most stunning features happens when you choose Piloted Drive mode. In this mode, the steering wheel disappears inside the instrument panel and all four seats rotate slight-inward to mimic a cozy living room. A large panel displays route updates and upcoming appointments. Switch back to Manal Drive and the interior transforms to put you back in control.
</p>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="a3f369860cd558cb6d5cee8a43ea3e26x.webp" class="d-block w-100" alt="car">
      </div>
      <div class="carousel-item">
        <img src="99b0d9453ea7b694e797c8d6280d4724x.webp" class="d-block w-100" alt="car">
      </div>
      <div class="carousel-item">
        <img src="dcd60e1101aa71c22d868bde05f55261x.jpg" class="d-block w-100" alt="car">
      </div>
    </div>
  </div>
</div>
</body>
</html>