<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <title>Document</title>
</head>
<style>
      
    #link{
        position: relative;
        padding-left:75%;

        
        
      }
     
      .nav-link{
        text-transform: uppercase;
        border-right: solid 0.1px #fff;
        color: #f0f1ff;
        font-size: 1px;
      }
      a{
        color: azure;
        
        display: inline-block;
      }
      
      body{
        background-color: #ffffff;
        box-sizing: border-box;
      }
      #bcar{
        width: 50%;
        height: 500px;
      }
      
     
     
     
     
      nav{
        box-shadow: -8px 2px 8px rgb(0, 0, 0), 0 6px 9px rgb(0, 0, 0);
      }
      h3{
        color: azure;
        font-size: 10px;
        border-bottom: none;
        margin-right: 0;
        
      }
       .body{
         background-color: rgb(255, 231, 16);
         margin-left: 10%;
         margin-right: 10%;
       }
        


  </style>
</head>
<body>
<header>
  
      <nav class ="navbar navbar-expand-lg navbar-dark bg-dark " style="position: sticky; background-color: #000;">
          <a class="logo" href="#">
           Honet
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="link" >
              
              <li class="nav-item active">
                <a class="nav-link" href="index.html"><h3  id="home">Home</h3> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Lamborghini.html"><h3>lamborghini</h3></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#" ><h3>Cool</h3></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><h3>Flying cars</h3></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><h3>concept</h3></a>
              </li>
            


            </ul>

            </div>
        </nav>
  
</header>

</body>
</html>